# agenda_contatos

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agenda/: CPFUtil.kt  MainActivity.kt  Mascara.kt  Pessoa.kt  ResultadoActivity.kt
app/src/main/java/com/example/agenda/interfaces/: ITarefaService.java
app/src/main/java/com/example/agenda/model/: Pessoa.kt  Tarefa.java  TarefaRequest.java
app/src/main/java/com/example/agenda/ui/: LoginActivity.kt  MainActivity.kt  ResultadoActivity.kt  TarefasActivity.java
app/src/main/java/com/example/agenda/util/: CPFUtil.kt  HttpClient.java  Mascara.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_resultado.xml  activity_tarefas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
